# easyupdate-android

./: README.md  build.gradle  gradle.properties  settings.gradle
easyupdate/: build.gradle
easyupdate-baidu/: build.gradle
easyupdate-baidu/src/main/: AndroidManifest.xml
easyupdate-baidu/src/main/java/com/github/garymr/android/easyupdate/baidu/: BaiduUpdatePlugin.java
easyupdate-sample/: build.gradle  proguard-rules.pro
easyupdate-sample/src/main/: AndroidManifest.xml
easyupdate-sample/src/main/java/com/github/garymr/android/easyupdate/sample/: SampleActivity.java  SampleApplication.java
easyupdate-sample/src/main/res/layout/: activity_sample.xml
easyupdate-sample/src/main/res/values/: strings.xml
easyupdate-xiaomi/: build.gradle
easyupdate-xiaomi/gradle/wrapper/: gradle-wrapper.properties
easyupdate-xiaomi/src/main/: AndroidManifest.xml
easyupdate-xiaomi/src/main/java/com.github.garymr.android.easyupdate/xiaomi/: XiaomiUpdatePlugin.java
easyupdate/src/main/: AndroidManifest.xml
easyupdate/src/main/java/com/github/garymr/android/easyupdate/: EasyUpdate.java  EasyUpdateConfig.java  EasyUpdateListener.java  EasyUpdatePlugin.java  EasyUpdateStatus.java  Util.java
plugin-baidu/: build.gradle
plugin-baidu/src/androidTest/java/android/gary/com/plugin_baidu/: ApplicationTest.java
plugin-baidu/src/main/: AndroidManifest.xml
plugin-baidu/src/main/java/com/gary/android/easyupdate/plugin/baidu/: BaiduUpdatePlugin.java
plugin-baidu/src/main/res/values/: bdp_update_styles.xml  strings.xml
plugin-umeng/: build.gradle
plugin-umeng/src/androidTest/java/com/gary/android/easyupdate/plugin/umeng/: ApplicationTest.java
plugin-umeng/src/main/: AndroidManifest.xml
plugin-umeng/src/main/java/com/gary/android/easyupdate/plugin/umeng/: UmengUpdatePlugin.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gary/android/easyupdate/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
