// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE_PLUGIN_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion= JavaVersion.VERSION_1_7
    encoding = "UTF-8"
    minSdkVersion = MIN_SDK_VERSION;
    targetSdkVersion = TARGET_SDK_VERSION;
}